.row
  .col-md-4.col-md-offset-4
    h2
      | Registrar
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label 'E-mail'
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label 'Nome'
        br
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label 'Senha'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  caractéres no mínimo)
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .field
        = f.label 'Confirmação de Senha'
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        = f.submit "Registrar-se", class: 'btn btn-success form-control'
    p Ja tem usuário?
    = link_to 'Faça login aqui!', new_user_session_path
