head
  meta http-equiv="content-type" content="text/html; charset=UTF-8"
  meta charset="utf-8"
  title
    | StarlineBlog
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  /!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  /!-- WARNING: Respond.js doesn't work if you view the page via file://
  /!--[if lt IE 9]
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  /![endif]