header.navbar.navbar-default.navbar-fixed-top role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Starline Blog', root_path, class: 'navbar-brand'
    nav.collapse.navbar-collapse role="navigation"
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Meus Posts', current_user
          li
            = link_to 'Sair', destroy_user_session_path, :method => :delete

      - else
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'navbar-form navbar-right'}) do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'E-Mail'
          .form-group
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'
          = f.submit 'Entrar', class: 'btn btn-success'
          = link_to 'Registrar-se', new_user_registration_path, class: 'btn btn-success form-control'