#masthead
  .container
    .row
      .col-md-7
        h1
          = @user.name.titleize
        p.lead Blog
  /! /cont
.container
  .row
    .col-md-12
      .panel
        .panel-body
          /! /stories

          - @posts.each do |post|
            = render :partial => 'pages/shared/post', locals: {post: post}


          /! /stories
          = link_to 'Novo Post', new_user_post_path(current_user), class: 'btn btn-primary pull-right btnNext' if user_signed_in? && @user == current_user
