#masthead
  .container
    .row
      .col-md-7
        h1
          | Starline
        p.lead Blog
  /! /cont
.container
  .row
    .col-md-12
      .panel
        .panel-body
          /! /stories

          - @posts.each do |post|
            = render :partial => 'pages/shared/post', locals: {post: post}