.row
  .col-md-4.col-md-offset-4
    h2
      | Entrar
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.label 'E-mail'
        br
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label 'Senha'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  caractéres no mínimo)
        .field
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class: 'form-control'
              = f.label :remember_me
        br
      .actions
        = f.submit "Entrar", class: 'btn btn-success form-control'
    | Não tem usuário?
    = link_to 'Registre-se aqui!', new_user_registration_path