.col-md-7.col-md-offset-2
  - model_class = Post
  div class="page-header"
    h1=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize
  = render :partial => "form"