.row
  br
  .col-md-2.col-sm-3.text-center
    = link_to user_path(@post.user), class: 'story-img'
      img.img-circle src="//placehold.it/100" style="width:100px;height:100px" /
  .col-md-10.col-sm-9
    h3
      = @post.title.titleize
    .row
      .col-xs-9
        p
          = @post.post.html_safe
        p
          | Por
          = link_to @post.user.name, @post.user

        ul.list-inline
          li
            a href="#"
              = @post.scheduled_to
          li
            a href="#"
              i.glyphicon.glyphicon-comment
              = "#{@post.comments.count} Comentários"
      .col-xs-3
    br
    br
  hr
  .col-md-12.col-md-offset-3
    = link_to 'Voltar', :back, :class => 'btn btn-default'
    - if user_signed_in? && current_user == @post.user
      = link_to 'Editar', edit_post_path(@post), :class => 'btn btn-default'
      = link_to 'Apagar', post_path(@post), :method => "delete", :data => {:confirm => 'Tem certeza?'}, :class => 'btn btn-danger'


