- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @post.user_id
p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @post.title
p
  strong= model_class.human_attribute_name(:post) + ':'
  br
  = @post.post
p
  strong= model_class.human_attribute_name(:scheduled_to) + ':'
  br
  = @post.scheduled_to

= link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(@post), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(@post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
